spring.application.name=UltimateToDo

server.servlet.context-path=/ultimateToDo

spring.datasource.url=jdbc:postgresql://localhost:5433/todo_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.jwt.secret=${JWT_SECRET}